# notes

./: .gitignore  README.md
docker/networking/: Dockerfile  build.sh  readme.adoc  run.sh
java/java24/: pom.xml
java/java24/src/test/java/samples/: IntegerIdentityTest.java
logging/plain-log4j2/: notes.adoc  pom.xml
logging/plain-log4j2/src/main/resources/: log4j2.xml
logging/plain-log4j2/src/test/java/samples/: LoggingTest.java
spring/soap/spring-ws/: notes.adoc  pom.xml  test.http
spring/soap/spring-ws-countries-client/: pom.xml
spring/soap/spring-ws-countries-client/src/main/java/notes/client/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
spring/soap/spring-ws-countries-full/: pom.xml
spring/soap/spring-ws-countries-full/src/main/java/com/example/countries/: CountriesFullApplication.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
spring/soap/spring-ws-countries-full/src/main/resources/: application.properties
spring/soap/spring-ws-countries-full/src/test/java/com/example/countries/: CountriesFullApplicationIT.java  CountryClient.java
spring/soap/spring-ws/src/main/java/com/example/demo/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
